<!-- JSTL -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!-- Spring tags -->
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!-- CSS -->
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="../../css/style1.css" rel="stylesheet" type="text/css">

<!-- JS -->
<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>

<!--  Jquery script -->
<script>
$(document).ready(function(){
	// set datepicker functionality to targetDate
	$('#targetDate').datepicker({
		format: 'dd/mm/yyyy'				
	});
		
	// Set active class to the active navigation item	
	$("#${activeNavItem}").addClass('active');
});
</script>

<html>
	<head>
		<title>My First spring Boot App</title>				
	</head>
	
	<body>	