# DEBUG logging for springframework web
logging.level.org.springframework.web=DEBUG

# Configuration for View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level=DEBUG